machine-learning-apps/actions-chatops/action.yml
name: 'ChatOps Via PR Labels'
description: Trigger PR labels with chatops and a GitHub App, which is a work-around to trigger downstream Actions with the right context.
author: Hamel Husain
inputs:
  APP_PEM:
    description: string version of your PEM file used to authenticate as a GitHub App
    required: true
  APP_ID:
    description: you GITHUB App ID.
    required: true
  TRIGGER_PHRASE:
    description: this is the phrase in a PR comment that you want to trigger downstream Actions.  Example - "/deploy-app-test"
    required: true
  INDICATOR_LABEL:
    description: label that wil be added to the PR if a triggering comment is detected.  This is used to trigger downstream Actions with the right context of the PR.
    required: false
    default: ""
  TEST_EVENT_PATH:
    description: An alternate place to fetch the payload for testing and debugging when making changes to this Action.  This is set to they system environment variable $GITHUB_EVENT_PATH by default.
    require: false
    default: ""
  BOOL_DISABLE_INDICATOR_LABEL:
    description: boolean value of "true" or "false".  If true, this overrides the argument INDICATOR_LABEL and the label will not be applied to the PR.
    require: false
    default: "false"
outputs:
  TRAILING_LINE:
    description: the text that immediately follows the triggering phrase that is on the same line.  For example,  "/trigger-phrase foo bar\n next line" will emit the value "foo bar" This is intended to be used as arguments for downstream actions.
  TRAILING_TOKEN:
    description: this is the next token that immediately follows the triggering phrase that is on the same line.  For example,  "/trigger-phrase foo bar" will emit the value "foo". This is intended to be used as arguments for downstream actions.
  BOOL_TRIGGERED:
    description: true or false depending on if the trigger phrase was detected and this is a pull request.
  PULL_REQUEST_NUMBER:
    description: the number of the pull request
branding:
  color: 'blue'
  icon: 'message-square'
runs:
  using: 'docker'
  image: 'Dockerfile'

machine-learning-apps/actions-chatops/.github/workflows/test.yaml
- name: emit-output
  uses: ./
  id: nolabel
  with:
    APP_PEM: ${{ secrets.APP_PEM }}
    APP_ID: ${{ secrets.APP_ID }}
    TRIGGER_PHRASE: "/full-test-run"
    TEST_EVENT_PATH: "tests/pr_comment_stuffed.json"

machine-learning-apps/actions-chatops/.github/workflows/test.yaml
- name: test
  uses: ./
  with:
    APP_PEM: ${{ secrets.APP_PEM }}
    APP_ID: ${{ secrets.APP_ID }}
    TRIGGER_PHRASE: "/test-trigger-comment"
    INDICATOR_LABEL: "test-label"
    TEST_EVENT_PATH: "tests/pr_comment_payload.json"